# PartyBuilding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/app/dangjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/app/dangjian/: mApplication.java
app/src/main/java/com/jj/app/dangjian/utils/: DevUtils.java  (+4 more)
app/src/main/res/drawable/: select_btn_back.xml  shape_btn_back.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  base_title_layout.xml  dialog_loading_layout.xml  gv_home_per_layout.xml  home_activity.xml  list_periodical_activity.xml  look_periodical_activity.xml  lv_home_layout.xml  newslist_activity.xml  newslist_fragment.xml  newslist_fragment_lv_layout.xml  scan_periodical_activity.xml  scan_periodical_fragment.xml  vp_head_imags_layout.xml  website_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1366dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw680dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw880dp/: dimens.xml
app/src/main/res/values-sw920dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jj/app/dangjian/: ExampleUnitTest.java
(+44 files in other folders)
