apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jj.app.dangjian"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.JJput:MVPLibrary:v1.0.5'
    implementation 'com.github.JJput:JJUtils:v1.1.1'
    //    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //WebView
    //    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.tencent.sonic:sdk:1.0.0'
    //    implementation 'com.tencent.sonic:sdk:3.0.0'
    //
    //    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'cn.bmob.android:bmob-sdk:3.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}
