<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc555555"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_loading_bg"
            android:padding="@dimen/qb_px_10">


            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/color_FFC65923"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>